<html>
    <head>
    <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script></head><body style="padding-right: 0px;padding-bottom: 0px;background-color: 1F1D36;"><div class="fluid">
    
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Pompiere&display=swap" rel="stylesheet">
    
        <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
            <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
                <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
        
        <div class="container">
            <fieldset id="container">
        
                <script type="text/javascript" src="/___vscode_livepreview_injected_script">
        
                </script>
                
        
                
                    <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
                    <center style="
                background-color: 1F1D36;
            ">
                        <link rel="stylesheet" href="./calculator_files/style.css">
                        <!-- Required meta tags -->
                        <meta charset="utf-8">
        
        
                        <style type="text/css">
                            * {
                                margin: 0;
                                padding: 0;
                            }
        
                            body {
                                background-color: #ffc107;
                                font-family: Arial, sans-serif;
                            }
        
                            .button {
                                display: block;
                                width: 180px;
                                height: 60px;
                                position: relative;
                                border: 2px solid #04a;
                                border-radius: 5px;
                                margin: 60px auto;
                                background-color: #06c;
                            }
        
                            .button .content {
                                display: block;
                                position: absolute;
                                bottom: 10px;
                                width: 100%;
                                height: 100%;
                                line-height: 60px;
                                text-align: center;
                                background-color: #09f;
                                color: #fff;
                                text-transform: uppercase;
                                box-shadow: 0 6px 0 #06c;
                                border-radius: 5px;
                                transition: all 0.1s linear;
                            }
        
                            .button:active .content {
                                bottom: 0;
                                box-shadow: 0 0 0 #06c;
                            }
        
                            #id1 {
                                width: 100%;
                            }
        
                            #id2 {
                                width: 100%;
                            }
        
                            #hi {
                                width: 100%;
                            }
        
                            #p1 {
                                width: 40%;
                                color: rgba(0, 0, 0, 0.726);
                            }
        
                            #dj {
                                width: 15%;
                                height: 10%;
        
                            }
        
                            #kk {
                                text-align: right;
                            }
        
                            #bhalu {
                                background-color: rgb(0, 0, 0);
        
        
                            }
.btn-9 {
  color: #fff352;
  border: 1px solid #fff352;
  box-shadow: 0 0 5px #fff352, 0 0 5px #fff352 inset;
  z-index: 2;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.btn-9:hover {
  color: #000;
}
.btn-9:hover:after {
  background: #fff352;
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 1),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 1),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
}
button {
  margin: 20px;
}
.custom-btn {
    color: white;
  font-size: 5vw;
  font-family: "Megrim", cursive;
  text-shadow: 0 0 5px #0bf4f3, 0 0 10px #0bf4f3, 0 0 20px #0bf4f3,
    0 0 40px #0bf4f3, 0 0 80px #0bf4f3;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
h1 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 5vw;
  font-family: "Megrim", cursive;
  text-shadow: 0 0 5px #0bf4f3, 0 0 10px #0bf4f3, 0 0 20px #0bf4f3,
    0 0 40px #0bf4f3, 0 0 80px #0bf4f3;
}
                        </style>
                        <div container="" style="
        padding-top: 0px;
    ">
    <div>
                          
       
                                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                                   <h1>PERCENTAGE</h1>
                                    <h3 id="bhalu" style="color: white;box-shadow: inset -2px 2px 20px 0px #fffcfc;border-radius: 9rem;" ;="" class="user-select-none"></h3>
                                    <div class="container-fluid" style="
                    /* box-shadow: 15px 3px 18px 1px white; */
                ">
                                
        
                                    </div>
                                </nav>
                                <p id="kk" style="
        margin-bottom: 0px;
    ">@vaibhav sharma...</p>
                                
                            </div>
                            <br><br>
                        </div>
        
        
                        <br><br>
        
        
        
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                        <title>percentage</title>
                        <div container="" style="
                /* background-color: #1F1D36; */
            ">
                            <div class="container mt-1">
                                <div id="hi" class="mt-2 p-3 bg-success text-white rounded" style="background-color: #eec0c6;/* background-image: linear-gradient(101deg, #eec0c6 0%, #5a98a3 74%); */%);background-color: #ff4e00;background-image: linear-gradient(274deg, #ff4e00 0%, #ec9f05 74%); */;">
        
                                    <input type="number" autocomplete="off" id="id1" class="user-select-none" style="border:2px solid BLACK;box-shadow: 12px 7px 18px 1px; text-align:center; "  placeholder="no.obtained" maxlength="7"><br><br>
                                    <input type="number" autocomplete="off" id="id2" class="user-select-none" style="border:2px solid BLACK;box-shadow: 12px 7px 18px 1px; text-align:center;"  placeholder="out of" maxlength="7">
        
                                </div>
                            </div>
        
        
        
                            <a href="#" class="button" style="
            margin-bottom: 40px;
            margin-top: 30px;
        ">
                                <span class="content" onclick="add()" style="
                    text-shadow: 10ox 10px 10px black;
                    text-shadow: 10px 6px 6px black;
                    box-shadow: inset -2px 8px 20px 0px black;
                    padding-top: 0px;
                ">PERCENTAGE</span>
                            </a>
        
        
                            <h1 class="user-select-none" style="background-color: grey;text-shadow: 5px 4px 12px black;padding-bottom: 10px;border-bottom-width: 100px;margin-bottom: 10px;" id="p1">0%</h1>
        
                        </div>
                        <table style="width:100%">
                            <tbody>
                                <tr>
                                    <div class="frame">     
                                        <a id="link" href="file:///C:/Users/clc/Desktop/project_html/calculator.html?display="><button class="custom-btn btn-9"> open calculator </button> </a></div>
                                    <!-- Bootstrap CSS -->
        
        
        
        
        
        
        
                                    <!-- Optional JavaScript; choose one of the two! -->
        
                                    <!-- Option 1: Bootstrap Bundle with Popper -->
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
                                    <!-- Option 2: Separate Popper and Bootstrap JS -->
                                    <!--
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
                    -->
                                    <script>
                                        function add() {
                                            var a = parseInt(document.getElementById('id1').value);
                                            var b = parseInt(document.getElementById('id2').value);
                                            var z = (a / b * 100);
                                            var zWithTwoDecimalPlaces = parseFloat(z).toFixed(2); //12.23
                                            document.getElementById("p1").innerHTML = zWithTwoDecimalPlaces + "%";
                                            alert("your percentage is --->" + zWithTwoDecimalPlaces + "%");
    
        
                                         }
        
                                    </script>
                                </tr>
                            </tbody>
                        </table>
        
                    </center>
        
            </fieldset>
        </div>
        
        
        </div>
        </body></html>
